使用cnpm下载安装（node版本大于16）

npm init
cnpm install electron --save-dev
cnpm install --save-dev @electron-forge/cli

package.json文件复制
{"name": "图片筛选by WT",
"version": "1.0.0",
"author": {
  "name": "WT"
},
"description": "demo-electron",
"main": "index.js",
"scripts": {
  "start": "electron-forge start",
  "package": "electron-forge package",
  "make": "electron-forge make",
  "e-start": "electron ."
},
"devDependencies": {
  "@electron-forge/cli": "^6.0.0-beta.65",
  "@electron-forge/maker-deb": "^6.0.0-beta.65",
  "@electron-forge/maker-rpm": "^6.0.0-beta.65",
  "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
  "@electron-forge/maker-zip": "^6.0.0-beta.65",
  "electron": "^20.1.0"
},
"dependencies": {
  "electron-squirrel-startup": "^1.0.0"
},
"config": {
  "forge": {
    "packagerConfig": {},
    "makers": [
      {
        "name": "@electron-forge/maker-squirrel",
        "config": {
          "name": "electron_demo"
        }
      },
      {
        "name": "@electron-forge/maker-zip",
        "platforms": [
          "darwin"
        ]
      },
      {
        "name": "@electron-forge/maker-deb",
        "config": {}
      },
      {
        "name": "@electron-forge/maker-rpm",
        "config": {}
      }
    ]
  }
}}

运行cnpm install
修改c盘用户文件夹下.nmprc文件 添加ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/
npm run make打包